RightRides offers women and LGBTQ individuals a free, safe, late night ride home on Friday and Saturday nights from 11:59 PM - 3 AM, (early Saturday or Sunday morning) in 45 NYC neighborhoods across four NYC boroughs. To call for a ride, the dispatch number is (888) 215-SAFE (7233). 

We are creating a web portal for RightRides dispatchers to connect them with navigators (who sit alongside the RightRides drivers and communicate with the dispatcher) to facilitate information regarding pick-up/drop-off of passengers.

Dispatchers need to be able to:
- Input rider name and address info when they receive a call
   - app should record call time, add rider to spreadsheet/db
- Assign a car to a rider
   - app should notify navigator
- Text a navigator
- View map of rider and driver locations
- Click on rider to view info
- Click on driver to view info

Navigators need to be able to:
- Indicate a rider has been picked up/dropped off
   - app should notify dispatcher web portal
- Text dispatcher

Tech Stack:
Geoloqi - used to create map and do driver tracking
Node.js - server
Twitter Bootstrap - CSS Layout
Passport - Simple authentication

It would be nice to add:
Google Spreadsheets API - to store data and avoid the need for a database, we could write to the existing RightRides spreadsheet

===== Install Rails

  Rails
  
  Copy database.example.yml -> database.yml 
  
  bundle
  rake db:create
  rake db:migrate
  rake db:seed

  rails s 

Access localhost:3000 to get to the server.

======

What's done so far (as of 12/08/12):

- Moved project to Rails
  - hosting on app fog
  - dispatcher.rightrides.org
  - api for the android app to send in position data
  - /api/location/update -> POST (lat, lng, name)

- Dispatcher web portal with:
	- Google Map integrated with Geoloqi to track navigator phones
	- Embedded Google Talk window to chat with navigators
	- "Add a Rider" form with data that currently isn't being used - it just shows up in a javascript alert

Next steps:
- Finish the android app and deploy to devices
- "Add a Rider" data should actually add rider to map
- "Add a Rider" data should be added to spreadsheet
- Ability to mark rider as picked up / dropped off (either from dispatcher portal or from navigator phone)
