<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/rr_lightgrey"
        >
    <TextView
            android:id="@+id/gps_status_txt"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textSize="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />
    <TextView
            android:id="@+id/device_id_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            />
    <ToggleButton
        android:id="@+id/broadcast_toggle_btn"
        android:layout_height="150dp"
        android:layout_width="250dp"
        android:checked="true"
        android:textOn="On"
        android:textOff="Off"
        />

</LinearLayout>

